.scrollbar() {

  /* 滚动条整体 */
  &::-webkit-scrollbar {
    height: 10px;
    width: 10px;
  }

  /* 两个滚动条交接处 -- x轴和y轴 */
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 12px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    background: #535353;
  }

  /* 滚动条轨道 */
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    background: transparent;
  }
}

.main {
  display: grid;
  gap: 0;
  grid-template-columns: 10vw 1fr;
  transition: all .2s ease-in-out;

  &.fold {
    grid-template-columns: 60px 1fr;
  }
}

aside.menu {
  display: block;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 5px;
  padding-top: 10px;
  color: #c5c5c5;
  height: 100vh;
  overflow-y: auto;

  .scrollbar();

  &>a {
    color: #eee;
    text-decoration: none;
    text-transform: capitalize;
    display: block;
    text-align: left;
    font-size: 5;
    padding: 1;
    padding: 10px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: small;
    transition: all .45s ease-in-out;

    &.fold {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    &.isSelect,
    &:hover {
      color: #9afc8d;
      background: #1f1f1f;
    }

  }
}

.docs-component-content {
  height: 100vh;
  overflow-y: auto;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 40px;
  .scrollbar();

  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin-left: 10vw;
    transition: all .2s ease-in-out;
    background: transparent;
    background-color: rgba(17, 17, 17, 0.822);
    border-radius: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    &.fold {
      margin-left: 60px;
    }

    &>h2 {
      padding-right: 10px;
    }

    &>button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      padding: 0;
      margin: 0;
      border-width: 0;
      color: #c5c5c5;
      background-color: transparent;

      &:hover {
        background-color: #1f1f1f;
      }
    }
  }

  &>div {
    * {
      border-radius: 4px;
      font-weight: bolder;
      color: #c5c5c5;
      border-color: #c5c5c5;
      background-color: transparent;
    }

    border-radius: 8px;
    padding: 10px;

    button,
    input {
      border-width: 2px;
      padding: 8px 12px;
      margin: 4px 4px 4px 0;
    }

    button {
      background-color: #353535;

      &:hover {
        color: #9afc8d;
        background-color: #434343;
      }
    }

  }
}